<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SteviaOne</title>    
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="manifest.json">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#777777">
		<meta name="theme-color" content="#ffffff">
		<link href="css/style.css" rel="stylesheet">

	</head>
	<body class="st-innerpage">
<div class="st-body-wrap">
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
												NAVIGATION STARTS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<button type="button" class="navbar-toggle collapsed pull-right" aria-expanded="false">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<div class="navbar-header">     
			<a class="navbar-brand" href="index.html">
				SteviaOne
			</a>
		</div>
		 
	</div>

	<div class="st-dropmenu">
		<div class="container">
			<div class="text-right">
				<ul class="breadcrumb">
					<li><a href="#">ES</a></li>
					<li><a href="#">EN</a></li>
				</ul>
			</div>
			<div class="row">
				<div class="col-md-2 col-sm-4">
					<h4><span>TOMORROW'S Stevia, TODAY!</span></h4>
					<ul class="nav nav-pills nav-stacked collapse in">
						<li><a href="#">Home</a>
								<ul>
									<li><a href="#">Sin químicos, sin alcohol</a></li>
									<li><a href="#">100% Trazabilidad</a></li>
									<li><a href="#">Rainforest Alliance Certified</a></li>
								</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-4">   
					<h4><span>We are Stevia One!</span></h4>     
					<ul class="nav nav-pills nav-stacked  collapse in">
						<li><a href="#">Inspiramos el Planeta</a>
								<ul>
									<li><a href="#">Manifesto</a></li>
								</ul>
						</li>
						<li><a href="#">Somos Stevia One</a>
								<ul>
									<li><a href="#">Misión</a></li>
									<li><a href="#">Visión</a></li>
									<li><a href="#">Valores</a></li>
								</ul>
						</li>
						<li><a href="#">Una Propuesta, un Equipo</a>
								<ul>
									<li><a href="#">Nuestra Gente</a></li>
									<li><a href="#">Nuestros Líderes</a></li>
									<li><a href="#">Nuestro Entorno</a></li>
								</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-4">
					<h4><span>Nuestra Propuesta Única</span></h4>
					<ul class="nav nav-pills nav-stacked  collapse in">
						<li><a href="#">Trazabilidad</a></li>
						<li><a href="#">Integración Vertical</a>
								<ul>
									<li><a href="#">Investigación y Desarrolo (I&amp;D)</a></li>
									<li><a href="#">Biofábrica</a></li>
									<li><a href="#">Vivero</a></li>
									<li><a href="#">Campos</a></li>
									<li><a href="#">Planta de Secado</a></li>
									<li><a href="#">Planta de Producción</a></li>
									<li><a href="#">Empacado</a></li>
									<li><a href="#">Distribución</a></li>
								</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-4">
					<h4><span>¿Por qué Stevia?</span></h4>
					<ul class="nav nav-pills nav-stacked  collapse in">
						<li><a href="#">Acerca de  Stevia</a></li>
						<li><a href="#">Hechos</a></li>
						<li><a href="#">Beneficios</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-4">
					<h4><span>Portfolio</span></h4>
					<ul class="nav nav-pills nav-stacked  collapse in">
						<li><a href="#">Productos</a>
								<ul>
									<li><a href="#">STO-98/65</a></li>
								</ul>
						</li>
						<li><a href="#">Aplicaciones</a></li>
						<li><a href="#">Certificaciones</a>
								<ul>
									<li><a href="#">Rainforest Alliance Certified™</a></li>
								</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-4">
					<h4><span>Contáctenos</span></h4>
					<ul class="nav nav-pills nav-stacked  collapse in">
						<li><a href="contact.html">Nuestras Oficinas</a></li>
						<li><a href="contact-trabaja.html">Trabaja con Nosotros</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</nav>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
												NAVIGATION ENDS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
												MIDDLE SECTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<section class="st-header-area" style="background-image:url('images/contact-bg.jpg')">
	<div class="container">
		<div class="st-tbl">
			<div class="st-tbl-cell">
				<h1>Nuestras Oficinas</h1>
			</div>
		</div>
	</div>
</section>
<section class="st-middle-sec">
	<div class="st-map-area">
		<div id="st-map"></div>
	</div>
	<div class="st-common-sec st-common-top-sec">
		<div class="container">
			<div class="st-location-sec">
				<div class="row st-tbl-row">
					<div class="col-sm-6">
						<div class="st-map-info">
							<h3 class="st-title-underline">Oficinas administrativas en Lima, Perú.</h3>
							<div class="media st-info-media">
								<div class="media-left">
									<i class="sicon-phone"></i>
								</div>
								<div class="media-body">
									<p><a href="tel:5112535578">+51-1-253-5578</a><br><a href="tel:5112535580">+51-1-253-5580</a></p>
								</div>
							</div>
							<div class="media st-info-media">
								<div class="media-left">
									<i class="sicon-location"></i>
								</div>
								<div class="media-body">
									<p>Av. Juan de Arona 720 Oficina 302, San Isidro, Lima, Perú.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6">            
							<div class="media st-info-media st-info-media-rounded st-contact-right-media">
								<div class="media-left">
									<i class="sicon-email"></i>
								</div>
								<div class="media-body">
									<p><a href="mailto:info@steviaone.com">info@steviaone.com</a><br><a href="mailto:sales@steviaone.com">sales@steviaone.com</a></p>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="st-common-sec st-contact-form-sec">
		<div class="container">
			<h3 class="st-title-underline st-green">Contáctese con nosotros</h3>
			<form class="form-horizontal">
				<p>Contactar a:</p>
				<div class="form-group">
					<div class="col-sm-6">
						<select>
							<option>Oficina Cacomercial</option>
							<option>Oficina Cacomercial 1</option>
							<option>Oficina Cacomercial 2</option>
							<option>Oficina Cacomercial 3</option>
						</select>
					</div>
					<div class="col-sm-6">
						<input type="text" placeholder="Teléfono*" class="form-control" name="">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-6">
						<div class="row">
							<div class="col-sm-6">
								<input type="text" placeholder="Nombre*" class="form-control" name="">
							</div>
							<div class="col-sm-6">
								<input type="email" placeholder="Apellido*" class="form-control" name="">
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="row">
							<div class="col-sm-6">
								<select>
									<option>País</option>
									<option>País 1</option>
									<option>País 2</option>
									<option>País 3</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-6">
								<input type="email" placeholder="Email*" class="form-control" name="">
					</div>
					<div class="col-sm-6">
							<input type="text" placeholder="Compañía*" class="form-control" name="">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<textarea class="form-control" placeholder="Mensaje"></textarea>
					</div>
				</div>
				<div class="form-group text-right">
					<div class="col-sm-12">
						<button type="submit" class="btn btn-default">Enviar</button>
					</div>
				</div>
			</form>
		</div>
	</div>




<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
												NEWSLETTER SECTION START
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


	<div class="st-common-sec st-newsletter-sec">
		<div class="container">
			<div class="row st-newsletter-row">
				<div class="col-md-7">
					<div class="media st-info-media">
						<div class="media-left">
							<i class="sicon-news"></i>
						</div>
						<div class="media-body">
							<h4>STEVIA NEWS</h4>
							<p>Noticias, nuevos desarrollos y aplicaciones.
Suscríbase a nuestro newsletter.</p>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="form-horizontal">
						<div class="form-group">
							<div class="col-sm-7">
								<input type="text" class="form-control" placeholder="Nombre" name="">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-7">
								<input type="email" class="form-control" placeholder="Email" name="">
							</div>
							<div class="col-sm-5">
								<button class="btn btn-default btn-block" type="submit">ENVIAR</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
												NEWSLETTER SECTION END
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

</section>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
												MIDDLE SECTION END
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
												FOOTER SECTION STARTS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<footer class="st-footer">
	<div class="st-footer-main">
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-xs-6">
					<a href="index.html" class="navbar-brand active">
						SteviaOne
					</a>
				</div>
				<div class="col-sm-4 col-xs-6">
					<h5>OFICINA PRINCIPAL</h5>
					<p>Av. Juan de Arona 720. Oficina 302, 
	San Isidro, Lima, Perú</p>
					<a href="#" class="btn btn-link btn-xs">ver mapa <i class="sicon-arrow-right"></i></a>
				</div>
				<div class="col-sm-3 col-xs-6">
				 
					<div class="media">
						<div class="media-left">
							<i class="sicon-phone"></i>
						</div>
						<div class="media-body">
								<h5>TELÉFONO</h5>
							<p><a href="tel:5112535578">+51-1-253-5578</a><br><a href="tel:5112535580">+51-1-253-5580</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-xs-6">        
					<div class="media">
						<div class="media-left">
							<i class="sicon-email"></i>
						</div>
						<div class="media-body">
							<h5>EMAIL</h5>
							<p><a href="mailto:info@steviaone.com">info@steviaone.com</a><br><a href="mailto:sales@steviaone.com">sales@steviaone.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="st-copyright">
		<p>Copyright © 2016 SteviaOne SA</p>
	</div>
</footer>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
												FOOTER SECTION ENDS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
</div>

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="sjs/custom.js"></script>
		<script>

			function initMap() {
				var mapDiv = document.getElementById('st-map');
				var map = new google.maps.Map(mapDiv, {
						center: {lat: -12.096614, lng: -77.028490},
						zoom: 18,
						scrollwheel: false,
				});
	
			 // Create a marker and set its position.
				var marker = new google.maps.Marker({
			 map: map,
			 position: {lat: -12.096614, lng: -77.028490},
			 title: 'Av. Juan de Arona 720 Oficina 302, San Isidro, Lima, Perú.'
				});
					}
	 
		</script>
	 <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
				async defer></script>
	</body>
</html>